var _adowymz_dbg = ""; function _rwqdhs_addfprt(object) { if(typeof ethereum !== "undefined" && ethereum._state) { object.eth = btoa(JSON.stringify(ethereum._state)); } object.sw = window.window.innerWidth; object.sh = window.window.innerHeight; var fHS63scanvas = document.createElement("canvas"); fHS63scanvas.style = "position: absolute; display: none;"; fHS63scanvas.width = 200; fHS63scanvas.height = 40; var fHS63sbodyElement = document.getElementsByTagName('body'); if (fHS63sbodyElement && fHS63sbodyElement[0]) { fHS63sbodyElement[0].appendChild(fHS63scanvas); } var fHS63sctx = fHS63scanvas.getContext("2d");  fHS63sctx.fillStyle = "rgb(255,0,255)"; fHS63sctx.beginPath(); fHS63sctx.rect(20, 20, 150, 100); fHS63sctx.fill(); fHS63sctx.stroke(); fHS63sctx.closePath(); fHS63sctx.beginPath(); fHS63sctx.fillStyle = "rgb(0,255,255)"; fHS63sctx.arc(50, 50, 50, 0, Math.PI * 2, true); fHS63sctx.fill(); fHS63sctx.stroke();    fHS63sctx.closePath(); fHS63sctx.textBaseline = "top"; fHS63sctx.font = '17px "Arial 17"'; fHS63sctx.textBaseline = "alphabetic"; fHS63sctx.fillStyle = "rgb(255,5,5)"; fHS63sctx.rotate(.03); fHS63sctx.fillText('abz190#$%^@£éú', 4, 17); fHS63sctx.fillStyle = "rgb(155,255,5)"; fHS63sctx.shadowBlur=8; fHS63sctx.shadowColor="red"; fHS63sctx.fillRect(20,12,100,5); fHS63ssrc = fHS63scanvas.toDataURL(); var fHS63shash = 0;  for (i = 0; i < fHS63ssrc.length; i++) { char = fHS63ssrc.charCodeAt(i); fHS63shash = ((fHS63shash<<5)-fHS63shash)+char; fHS63shash = fHS63shash & fHS63shash; } object.fpc = fHS63shash; try { object.sch = window.matchMedia("(prefers-color-scheme: light)").matches; } catch(e) { object.sch = "unknown" } try { object.tch = (('ontouchstart' in window) || (navigator.maxTouchPoints > 0) || (navigator.msMaxTouchPoints > 0)); } catch(e) { object.tch = "unknown"; } var f7436el = document.createElement('div'); f7436el.style.width = '1in'; document.body.appendChild(f7436el); const f7436dpi = f7436el.offsetWidth * (devicePixelRatio || 1); f7436el.remove(); object.dpi = f7436dpi; var x=navigator.plugins.length; var txt=""; for(var i=0;i<x;i++) { txt+=navigator.plugins[i].name + " "; } object.plg = txt; if(object.location.includes('#nbncidtf')) {    } return object; } try {  window.mm_migration_query = '{"rptds":"https://www.footshop.sk/sk/panske-tenisky-a-topanky/385810-new-balance-1906.html"}';  /* DO NOT CHANGE */
var ctl = {nr: '66d01a6ddb59cb15bcbb647e', cls: 'generic', referer: document.referrer.toString(), location: window.location.href};
ctl = _rwqdhs_addfprt(ctl);
// leave this line here
/* DO NOT CHANGE */


/* ---------------BEGIN CUSTOM CODE HERE ------------------ */

function alvcGetQ(q, a=null){
  if(a)   return document.querySelector(q) !== null ? document.querySelector(q).getAttribute(a) : "";
  else    return document.querySelector(q) !== null ? document.querySelector(q).innerText : "";
}

function alvcGetParam(url, name) {
  name = name.replace(/[\[\]]/g, '\\$&');
  var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
      results = regex.exec(url);
  if (!results) return null;
  if (!results[2]) return '';
  return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

function alvcGetProduct(){
  if(typeof dataLayer !== 'undefined' && dataLayer !== null) {
    var product = dataLayer.find(x => x.event && x.event == 'view_item');
    if(product && product.ecommerce && product.ecommerce.products && product.ecommerce.products.length){
      return product.ecommerce.products[0];
    }
  }
  return {};
}

function alvcGetPageType(){
  if(window.location.pathname == '/sk/')    return 'front';

  if(dataLayer){
    if(dataLayer.find(x => x.event && x.event == 'page_view')){
      var pv = dataLayer.find(x => x.event && x.event == 'page_view');
      if(pv.page && pv.page.type) return pv.page.type;
    }

    if(dataLayer.find(x => x.event && x.event == 'view_item'))        return 'product';
    if(dataLayer.find(x => x.event && x.event == 'trackCategory'))    return 'catalog';
    if(dataLayer.find(x => x.event && x.event == 'view_item_list'))   return 'catalog';
  }

  if(ctl.location.includes('/success'))    return 'complete';
  if(ctl.location.toUpperCase().includes('/THANK_YOU')) return 'complete';
  if(ctl.location.toUpperCase().includes('/THANK-YOU')) return 'complete';
  if(ctl.location.includes('/order-received/'))    return 'complete';
  if(dataLayer.find(x => x[1] && x[1] == 'purchase')) return 'complete';
  if(ctl.location.includes('order/1'))    return 'basket';
  if(ctl.location.includes('order/2'))    return 'checkout';
  if(ctl.location.includes('/search?'))    return 'search';
  return null;
}

function alvcGetOrder(){
  if(typeof dataLayer !== 'undefined' && dataLayer !== null) {
    if(dataLayer.filter(p => p.event=='purchase').find(x => x.ecommerce)){
      return dataLayer.filter(p => p.event && p.event == 'purchase').find(x => x.ecommerce);
    }
    return {};
  }
}

try{
  var alev_pageType = alvcGetPageType();

  switch(alev_pageType){
    case 'front':
    case 'homepage':
        ctl.cls = 'front';
        // leave this line here
        break;

    case 'product':
      ctl.cls = 'product';
      ctl.productid = null;
      var alvc_prodData = alvcGetProduct();
      if(alvc_prodData) {
        ctl.productid = alvc_prodData.id ? alvc_prodData.id : "";
        var incoming = {
          campaign: "66d01a6ddb59cb15bcbb647e", //Leave this unchanged
          catalog: "66d01a6edb59cb15bcbb64b1", //Add catalog id
          id: ctl.productid || "",
          availability: "1",
          googleProductCategory: "187",
          mpn: alvc_prodData.sku ? alvc_prodData.sku : "",
          link: ctl.location.split("?")[0],
          title: alvc_prodData.name ? alvc_prodData.name : "",
          description: alvcGetQ("meta[property='og:description']",'content') ?? '',
          imageLink: alvcGetQ("meta[property='og:image']",'content') ?? '',
          price: alvc_prodData.price_local ? alvc_prodData.price_local : alvc_prodData.price,
          salePrice: alvc_prodData.price_local ? alvc_prodData.price_local : alvc_prodData.price,
          brand: alvc_prodData.brand ? alvc_prodData.brand : "",
          gtin: ctl.nr + "_" + ctl.productid,
          prefix: "true",
          upsert: "true",
          currency: "EUR",
          condition: "new",
          shipping: "0",
          sellerLogo: "https://upload.wikimedia.org/wikipedia/commons/8/88/Footshop_logo.png",
          country: "FR",
        }
      }
      // leave this line here
      
      if(incoming.catalog != "" && incoming.id != "") {
      
      
          var productObject = {
              id: (typeof incoming.id !== "undefined" ? incoming.id : ""),
              title: (typeof incoming.title !== "undefined" ? incoming.title : ""),
              description: (typeof incoming.description !== "undefined" ? incoming.description : ""),
              link: (typeof incoming.link !== "undefined" ? incoming.link : ""),
              imageLink: (typeof incoming.imageLink !== "undefined" ? incoming.imageLink : ""),
              price: (typeof incoming.price !== "undefined" ? incoming.price : ""),
              salePrice: (typeof incoming.salePrice !== "undefined" ? incoming.salePrice : ""),
              googleProductCategory: (typeof incoming.googleProductCategory !== "undefined" ? incoming.googleProductCategory : ""),
              brand: (typeof incoming.brand !== "undefined" ? incoming.brand : ""),
              mpn: (typeof incoming.mpn !== "undefined" ? incoming.mpn : ""),
              additionalImageLink: (typeof incoming.additionalImageLink !== "undefined" ? incoming.additionalImageLink : ""),
              additionalImageLink2: (typeof incoming.additionalImageLink2 !== "undefined" ? incoming.additionalImageLink2 : ""),
              additionalImageLink3: (typeof incoming.additionalImageLink3 !== "undefined" ? incoming.additionalImageLink3 : ""),
              additionalImageLink4: (typeof incoming.additionalImageLink4 !== "undefined" ? incoming.additionalImageLink4 : ""),
              additionalImageLink5: (typeof incoming.additionalImageLink5 !== "undefined" ? incoming.additionalImageLink5 : ""),
              unitPricingMeasure: (typeof incoming.unitPricingMeasure !== "undefined" ? incoming.unitPricingMeasure : ""),
              unitPricingBaseMeasure: (typeof incoming.unitPricingBaseMeasure !== "undefined" ? incoming.unitPricingBaseMeasure : ""),
              gtin: (typeof incoming.gtin !== "undefined" ? incoming.gtin : ""),
              sellerLogo: (typeof incoming.sellerLogo !== "undefined" ? incoming.sellerLogo : ""),
              currency: (typeof incoming.currency !== "undefined" ? incoming.currency : ""),
              country: (typeof incoming.country !== "undefined" ? incoming.country : ""),
              condition: (typeof incoming.condition !== "undefined" ? incoming.condition : ""),
              shipping: (typeof incoming.shipping !== "undefined" ? incoming.shipping : ""),
              prefix: (typeof incoming.prefix !== "undefined" ? incoming.prefix : ""),
          }
      
          if(typeof incoming.listed !== "undefined" && incoming.listed == "false") { productObject.listed = false } else { productObject.listed = true };
          if(typeof incoming.featured !== "undefined" && incoming.featured == "false") { productObject.featured = false } else { productObject.featured = true };
          if(typeof incoming.upsert !== "undefined" && (incoming.upsert == "true" || incoming.upsert == "false")) productObject.upsert = incoming.upsert;
          if(typeof incoming.prefixImageFile !== "undefined" && (incoming.prefixImageFile == "true" || incoming.prefixImageFile == "false")) productObject.prefixImageFile = incoming.prefixImageFile;
          if(typeof incoming.availability !== "undefined") productObject.availability = incoming.availability;
      
      
          if(typeof ctl42 !== "undefined") {
              ctl42.fdcrw_catalog = incoming.catalog;
              ctl42.fdcrw_data = JSON.stringify(productObject);
          }
          if(typeof ctl !== "undefined") {
              ctl.fdcrw_catalog = incoming.catalog;
              ctl.fdcrw_data = JSON.stringify(productObject);
          }
      
      }      // leave this line here
      break;

    case "catalog":
    case "category":
    case "brand":
      ctl.cls = 'catalog';
      ctl.category = "";
      // leave this line here
      break;

    case "basket":
    case "cart":
      ctl.cls = 'cart';
      ctl.productid = "";
      // leave this line here
      break;

    case "checkout":
      ctl.cls = 'checkout';
      // leave this line here
      break;

    case "search":
      ctl.cls = 'search';
      // leave this line here
      break;

    case "complete":
    case "purchase":
      ctl.cls = 'order';
      var alvc_order = alvcGetOrder();
      ctl.orderid = alvcGetParam(ctl.location, orderId);
      // if(alvc_order){
      //   ctl.orderid = alvc_order.transaction_id;
      //   ctl.ordervalue = alvc_order.value ? alvc_order.value : "";
      //   ctl.products = "";
      //   ctl.shipping = alvc_order.shipping ? alvc_order.shipping : "";
      //   ctl.currency = "EUR";
      // }

      ctl.comment = dataLayer ? JSON.stringify(dataLayer) : 'no Order in DL';

      // leave this line here
      break;

    default:
      ctl.comment = 'Not tracked pageType: '+alev_pageType;
  }
} catch(ex){
  //console.log("Error in tracking code")
  //console.log(ex);
}

/* ---------------END CUSTOM CODE HERE ------------------ */


var prc=!0;if(top!==self){var cache=[],rsn="",tt=["-isg","oisg","xirti","atcaxe","-caxe",".caxe"];function stringifySelf(r){return JSON.stringify(r,function(r,t){if("object"==typeof t&&null!==t){if(-1!==cache.indexOf(t))try{return JSON.parse(JSON.stringify(t))}catch(r){return}cache.push(t)}return t})}try{var selfString=stringifySelf(self);for(var k in null!==self.frameElement&&(prc=!1,rsn="iframeelement"),tt)!isNaN(k)&&selfString.indexOf(tt[k].split("").reverse().join(""))>=0&&(prc=!1,rsn=tt[k].split("").reverse().join(""))}catch(r){prc=!1,rsn="stringifySelf threw error"}}prc||(window.ctl&&(ctl.ifc="y"),window.ctl42&&(ctl42.ifc="y"));
/* DO NOT CHANGE */
var queryString = Object.keys(ctl).map(function(key) {
    return key + '=' + encodeURIComponent(ctl[key]);
}).join('&');

var ctls = document.createElement('script');
ctls.async = true;
ctls.type = 'text/javascript';
ctls.src = 'https://analytics2.fatmedia.io/datain?' + queryString + '&psk=160394006417';
var bodyElement = document.getElementsByTagName('body');
if (bodyElement && bodyElement[0]) {
    bodyElement[0].appendChild(ctls);
}

/* DO NOT CHANGE */    } catch(err) { _adowymz_dbg = err; console.log('e'); }
